apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.ytwebview"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "password123"
            keyAlias "key0"
            keyPassword "password123"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
}
